# Porto

./: .gitignore  Dockerfile
Porto/: Dockerfile  Porto.csproj  Program.cs  appsettings.Development.json  appsettings.json
Porto.App/: Porto.App.csproj
Porto.App/Interfaces/: ICategoryService.cs  ICourseService.cs  IProgressService.cs  IQuestionService.cs  ISubcategoryService.cs
Porto.App/Services/: CategoryService.cs  CourseService.cs  EmailSender.cs  ProgressService .cs  QuestionService.cs  SubcategoryService.cs
Porto.Common/: LoginViewModel.cs  Porto.Common.csproj
Porto.Data/: Porto.Data.csproj
Porto/Areas/Admin/Controllers/: CategoriesController.cs  CourseController.cs  CourseTypeController.cs  LessonController.cs  MessageController.cs  ProjectController.cs  ProjectTypeController.cs  QuestionsController.cs  SubcategoriesController.cs
Porto/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Porto/Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Porto/Areas/Admin/Views/CourseType/: Create.cshtml  Edit.cshtml  Index.cshtml
Porto/Areas/Admin/Views/Dashboard/: Index.cshtml
Porto/Areas/Admin/Views/Event/: Add.cshtml  Edit.cshtml  Index.cshtml
Porto/Areas/Admin/Views/Lesson/: Create.cshtml  Edit.cshtml  Index.cshtml
Porto/Areas/Admin/Views/Message/: Index.cshtml
Porto/Areas/Admin/Views/Project/: Edit.cshtml  Index.cshtml  PendingProjects.cshtml
Porto/Areas/Admin/Views/ProjectType/: Create.cshtml  Edit.cshtml  Index.cshtml
Porto/Areas/Admin/Views/Questions/: Create.cshtml  Edit.cshtml  Index.cshtml
Porto/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Porto/Areas/Admin/Views/Subcategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Porto/Areas/Identity/Data/: ApplicationContext.cs
Porto/Areas/Identity/Pages/Account/: Class.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Porto/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Porto/Controllers/: BotController.cs  CoursesController.cs  HomeController.cs  ProjectController.cs  StaticChatBotController.cs
Porto/Models/: OllamaOptions.cs
Porto/Views/Bot/: Index.cshtml
Porto/Views/Chat/: Index.cshtml
Porto/Views/Courses/: Details.cshtml  Index.cshtml
Porto/Views/Home/: Index.cshtml  Integrate.cshtml  Live.cshtml  Work.cshtml
Porto/Views/Project/: Create.cshtml  Index.cshtml
Porto/Views/Shared/: _Layout.cshtml  _menuPartial.cshtml
Porto/Views/StaticChatBot/: Index.cshtml
Porto/wwwroot/css/: admin.css  chat.css  chatbot.css  details.css  integrate.css  live.css  main.css  pendingprojects.css  project.css  work.css
Porto/wwwroot/js/: bot.js
(+38 files in other folders)
